<!-- filepath: c:\Users\Pablninn18\Documents\ExtensionMamalona\src\popup.html -->
<!DOCTYPE html>
<html>
  <head>
    <title>Azure Menubar Extension</title>
    <style>
      body { font-family: Arial, sans-serif; min-width: 200px; padding: 10px; }
    </style>
  </head>
  <body>
    <h3>Azure Menubar Extension</h3>
    <input type="file" id="gif-input" accept="image/gif">
    <button id="open-azure-portal-button">Actualiza Imagen</button>
    <button id="clear-azure-portal-button">Borra Imagen</button>
    <script src="popup.js"></script>
  </body>
</html>